# HackerRank

./: build.gradle
src/main/java/: DrawingBook.java  HackerRankApplication.java  StockMerchant.java
src/test/java/: TestDrawingBook.java  TestStockMerchant.java
