buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
mainClassName = 'com.emilionicoli.hackerrank.HackerRankApplication'

group = 'com.emilionicoli.hackerrank'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'
//version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.kohsuke.args4j', name: 'args4j-maven-plugin', version: '2.33'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.emilionicoli.hackerrank.HackerRankApplication'
        )
    }
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

run {
    args = ["-balls", "30", "-minutes", "325"]
}
